{
  "ConnectionStrings": {
    "NorthwindDBConnectionString": "Server=[ADD_SERVER_HERE];Database=NorthwindCopy;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}